<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin: 0; padding:0;}
			div{width: 300px; height: 300px; margin:50px auto 0;
			    padding:30px;
			    border: 20px dotted black;
			    background: greenyellow;
			    background-clip: content-box; /* border-box,padding-box,content-box*/
			}
			table{width: 1000px; margin:30px auto 0; text-align: center;}
			table,th,td{border-collapse: collapse;}
 	        th,td{height:60px; 
 	        border-top:2px solid black;
 	        border-bottom: 2px solid black;
 	        }
 	        #t01{background:#efefef; border-right: 1px solid black;
 	             font-weight: bold;}
 	        	
		</style>
	</head>
	<body>
		
		<table>
			<colgroup>
				<col width="50%">
				<col width="50%">
			</colgroup>
			<tr>
				<td id="t01">입실시간</td>
				<td id="t02">11:00</td>
			</tr>
		</table>
		<br>
		<br>
		<div>(서울=뉴스1) 김정현 기자 = KB국민·신한·하나·우리·NH농협은행 등 5대 시중은행에 미성년자 예·적금액이 5조원을 넘은 것으로 나타났다.
			 일부 미성년자 중에는 100억원 이상을 맡긴 사람도 있었다.</div>
	
	</body>
</html>