<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>미디어 쿼리</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{margin:0; padding: 0;}
			body{
				background: url('images/image1.jpg') no-repeat;
				background-size: cover;
			}
			@media screen and (max-width:1200px){
				body{
					background: url('images/image2.jpg') no-repeat;
					background-size: cover;
				}
			}
			@media screen and (max-width:800px){
				body{
					background: url('images/image3.jpg') no-repeat;
					background-size: cover;
				}
			}
			@media screen and (max-width:600px){
				body{
					background: url('images/image4.jpg') no-repeat;
					background-size: cover;
				}
			}
		</style>
	</head>
	<body>
	
	</body>
</html>